<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>

<body>
  <div class="sidebar container">
    <!-- This section shoudl be at the top-->
    <div class="section">
      <div class="item">Messages</div>
      <div class="item">Friends</div>
      <div class="item">User Profile</div>
    </div>
    <!-- This section should be at the botto -->
    <div class="section">
      <div class="item">Settings</div>
      <div class="item">Questions?</div>
    </div>
  </div>
</body>

</html>
